Model-View-ViewModel/Model-View-ViewModel/Views/MainWindow.xaml

<Window x:Class="Model_View_ViewModel.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Model_View_ViewModel.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        xmlns:vm="clr-namespace:Model_View_ViewModel.ViewModels" 
        d:DataContext="{d:DesignInstance Type=vm:WordsViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="Window1" Height="200" Width="370">
    <Window.DataContext>
        <vm:WordsViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="First word" Grid.Row="0" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="FirstBox" Grid.Row="0" Grid.Column="1" materialDesign:HintAssist.Hint="Enter first word" Width="200" HorizontalAlignment="Left"
        Text="{Binding Path=FirstString, Mode=TwoWay}"/>

        <Label Content="Second word" Grid.Row="1" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="SecondBox" Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="Enter second word" Width="200" HorizontalAlignment="Left"
        Text="{Binding Path=SecondString, Mode=TwoWay}"/>

        <Label Content="Result" Grid.Row="2" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="ResultBox" Grid.Row="2" Grid.Column="1" Width="200" HorizontalAlignment="Left"
        Text="{Binding Path=ResultString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
